# PureSyncBack

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fcc/PureSync/: PureSyncApplication.java
src/main/java/com/fcc/PureSync/common/: BaseDto.java  EmailVerificationRequest.java  EmailVerificationResponse.java  HeaderInfo.java  Pager.java  ResultDto.java
src/main/java/com/fcc/PureSync/config/: AwsConfig.java  CorsConfig.java  DatabaseConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SendEmailConfig.java  UserRoleConfig.java  WebConfig.java  fileConfig.java
src/main/java/com/fcc/PureSync/controller/: AdminBoardController.java  AdminController.java  AdminMainController.java  AdminMemberController.java  AdminNoticeController.java  AdminQnaBoardController.java  BoardController.java  CommentController.java  DashboardController.java  ExerciseController.java  LikesController.java  MailController.java  MainController.java  MdDiaryController.java  MdTrashController.java  MemberController.java  MenuController.java  MypageController.java  QnaBoardController.java  QnaCommentController.java  SleepController.java  SummaryController.java  TestAnswerController.java  TestQuestionController.java
src/main/java/com/fcc/PureSync/core/: BaseDto.java  Pager.java  ResultDto.java
src/main/java/com/fcc/PureSync/dao/: AdminBoardDao.java  AdminQnaBoardDao.java  ExerciseDao.java  MenuDao.java  NoticeDao.java  QnaCommentDao.java  SummaryDao.java  VerificationCodeDao.java
src/main/java/com/fcc/PureSync/dto/: AdminBoardDto.java  AdminMemberDto.java  AdminQnaBoardDto.java  BoardDetailDto.java  BoardDto.java  BoardFileDto.java  BodySignupDto.java  CommentDto.java  ExerciseDto.java  ExerciseResponseDto.java  FindPasswordDto.java  LikesDto.java  LoginDto.java  MdDiaryRequestDto.java  MdDiaryResponseDto.java  MdTrashRequestDto.java  MdTrashResponseDto.java  MemberDetailDto.java  MemberInfoDto.java  MemberInfoUpdateDto.java  MemberPasswordDto.java  MenuDto.java  MenuResponseDto.java  MyInfoUpdateDto.java  NoticeDto.java  QnaBoardDetailDto.java  QnaBoardDto.java  QnaBoardFileDto.java  QnaCommentDto.java  ResultDto.java  SentimentRequestDto.java  SentimentResponseDto.java  SignUpbyMailCheckDto.java  SignupDto.java  SleepDto.java  SummaryDto.java  TestAnswerDto.java  TestQuestionDto.java
src/main/java/com/fcc/PureSync/entity/: BaseEntity.java  Board.java  BoardFile.java  Body.java  Comment.java  Emotion.java  Exercise.java  ExerciseList.java  Food.java  Likes.java  MdDiary.java  MdTrash.java  Member.java  MemberSearchCondition.java  Menu.java  MpMemRole.java  Positive.java  QnaBoard.java  QnaBoardFile.java  QnaComment.java  Sleep.java  TestAnswer.java  TestMaster.java  TestQuestion.java  Visitor.java  entity.java
src/main/java/com/fcc/PureSync/exception/: CustomException.java  CustomExceptionCode.java  (+2 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: Exercise.xml  Menu.xml  Notice.xml  Summary.xml  adminBoard.xml  adminQnaBoard.xml  exam.xml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/adminBoard/: noticeList.html  noticeModify.html  noticeView.html  noticeWrite.html
src/main/resources/templates/fragments/: footer.html  header.html  scripts.html  sidebar.html  styles.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/qnaBoard/: qnaUserCmtList.html  qnaUserList.html  qnaUserView.html
src/main/resources/templates/userBoard/: userCmtList.html  userList.html  userView.html
src/main/resources/templates/users/: memberList.html  memberView.html
src/test/java/com/fcc/PureSync/: PureSyncApplicationTests.java  Test.java
(+248 files in other folders)
