server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.profiles.include=secret

#JPA setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jta.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.connection.release_mode=AFTER_TRANSACTION
spring.jpa.properties.hibernate.show_sql=true



#json
spring.jackson.serialization.fail-on-empty-beans=false

#fileupload  ?? ??
spring.servlet.multipart.maxFileSize=20MB 
spring.servlet.maxRequestSize=20MB


#???? - ? ?? ?? ??? ??? ????
#?? ???? ??? ??? ?? , ???? ???? ??
fileUploadPath=fileUpload
domain=http://127.0.0.1:9000/

#thymleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/


server.forward-headers-strategy=native

#
logging.level.org.springframework.security=DEBUG
#???? ??
spring.main.allow-bean-definition-overriding=true

